#config.ini
#the web is daemon or not
daemon = no

#port set
http = 8000
https = 4444

#do ssl
dossl = yes

#log name
log = server.log

#log level 0-4 info->warning->error->fatal->indispensable
loglevel = 0





















